name: GITHUB ENVIRONMENT

on:  workflow_dispatch

jobs:
  deployment:
    runs-on: ubuntu-latest
    environment: 
      name: validation
      url: https://github.com
    
     steps:
       - name: 'print secret from environment'
         run: |
          echo "APP_SECRET: ${{ secrets.APP_SECRET }}"
          echo "very good job tacs"
