name: GITHUB ENVIRONMENT

on:  
  workflow_dispatch:

jobs:
  build-app:

    runs-on: ubuntu-latest
    environment: 
      name: validation

    
     steps:
       - name: 'print secret from environment'
         run: |
          echo "APP_SECRET: ${{ secrets.APP_SECRET }}"
          echo "very good job tacs"
